/* archive */
.archive__container {
  margin: 50px auto 0 auto;
  max-width: 920px;
  overflow: hidden;
  border-radius: 6px;
}

.archive__item {
  position: relative;
  box-sizing: border-box;
}

.archive__item:last-child .archive__preview::after {
  opacity: 0;
}
.archive__item:last-child .archive__preview-active::after {
  opacity: 0.4;
}


.archive__title {
  transition: inherit;
  font-size: 12px;
  font-weight: 500;
  margin-right: 10px;
}

.archive__date {
  transition: inherit;
  font-size: 12px;
  color: var(--minor-text-color);
}

.archive__wrapper {
  box-sizing: border-box;
  padding: 10px 20px 20px 20px;
}

.archive__content {
  transition: 0.45s ease-in-out;
  max-height: 0;
  background-color: var(--additional-color);
}


.archive__content-active {
  max-height: 380px;
  overflow: auto;
}

/* scrollbar for .archive__content-active */
.archive__content-active::-webkit-scrollbar {
  width: 4px;
}
.archive__content-active::-webkit-scrollbar-track {
  background-color: #2283c3;
  margin-right: 10px;
}
.archive__content-active::-webkit-scrollbar-thumb {
  background-color: #175782;
  border-radius: 4px;
}


.archive__preview {
  transition: 0.15s;
  cursor: pointer;
  display: flex;
  position: relative;
  box-sizing: inherit;
  padding: 17px 20px;
  justify-content: space-between;
  align-items: center;
}

.archive__preview:hover {
  background-color: var(--additional-color);
}
.archive__preview:hover .archive__date, 
.archive__preview:hover .archive__title {
  color: #fff;
}
.archive__preview:hover::after {
  background-color: #fff;
}  

.archive__preview::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--border-color);
  opacity: 0.4;
  bottom: 0;
  left: 0;
}

.archive__preview-active {
  background-color: var(--additional-color);
}
.archive__preview-active::after {
  background: #fff;
}
.archive__preview-active .archive__date, 
.archive__preview-active .archive__title {
  color: #fff;
}


.archive__parag {
  font-size: 12px;
  line-height: 160%;
  margin-bottom: 15px;
  color: #fff;
}

.archive__btn {
  display: inline-block;
  background-color: #fff;
  color: var(--additional-color);
  border-radius: 5px;
  padding: 7px 8px;
  box-sizing: inherit;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
}

.archive__lection-btn:first-of-type {
  margin-right: 10px;
}

/* archive__research classes */
.archive__block {
  margin-top: 8px;
}
.archive__block:first-child {
  margin-top: 15px;
}

.archive__span {
  color: #fff;
  font-size: 12px;
}

.archive__span-thin {
  font-weight: 300;
  color: #F2F2F2;
  margin-right: 7px;
}

.archive__research-parag {
  margin-top: 20px;
}

.archive__research-btn:first-of-type {
  margin-right: 10px;
}