html, body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* variables */
:root {
  --link-color: #8D8D8D;
  --link-color-active: #DFDFDF;
  --slider-block-color: #232428;
  --author-color: #E0E0E0;
  --box-shadow-color: rgba(138, 138, 138, 0.5);
  --additional-color: #3499DB;
  --minor-text-color: #747474;
  --footer-color: #0D0D0D;
  --border-color: #878787;
  --img-lection-color: #B23121;
  --warning-color: rgb(204, 50, 30);
  --link-lection-color: #9A9A9A;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1140px;
  box-sizing: border-box;
  padding: 0 15px;
  margin: 0 auto;
}

.main-content {
  flex: 1 0 auto;
}

.section {
  flex-grow: 1;
  margin-top: 120px;
}

.section__title {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.section__parag {
  line-height: 180%;
  text-align: center;
  max-width: 800px;
  margin: 20px auto 0 auto;
}

.section__error {
  text-align: center;
}

.section__error svg {
  max-width: 800px;
}

.box-shadow {
  box-shadow: 0 0 5px 0 var(--box-shadow-color);
}

.action-button {
  font-size: 10px;
  border-radius: 5px;
  padding: 7px 15px;
  text-decoration: none;
  color: #fff;
  background: var(--additional-color);
}

.main-button {
  font-size: 14px;
  border-radius: 9px;
  padding: 12px 26px;
  text-decoration: none;
  color: #fff;
  background: var(--additional-color);
}


/* header */
.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  height: 65px;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #000;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.header__menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

/* header__menu-item */
.header__menu li {
  margin-right: 40px;
}

.header__menu li:last-child {
  margin-right: 10px;
}

/* header__menu-link */
.header__menu li a {
  color: var(--link-color);
  letter-spacing: 0.1px;
  font-size: 12px;
  text-decoration: none;
  transition: 0.2s;
}

.header__menu .current-menu-item a {
  color: var(--link-color-active);
}

.header__menu li a:hover {
  color: var(--link-color-active);
}

.header__burger {
  display: none;
  width: 36px;
  height: 36px;
}

.header__burger-elem {
  display: block;
  position: absolute;
  height: 1px;
  width: 36px;
  background: #fff;
  left: 0;
}

.header__burger-elem:nth-child(1) {
  top: 25%;
  transform: translateY(-50%);
}

.header__burger-elem:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.header__burger-elem:nth-child(3) {
  top: 75%;
  transform: translateY(-50%);
}



/* footer */
.footer {
  flex-shrink: 0;
  flex-grow: 0;
  padding: 30px 0;
  width: 100%;
  color: #fff;
  background: var(--footer-color);
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-around;
  margin-bottom: 40px;
}

.footer__element {
  text-align: center;
  flex-basis: 220px;
}

.footer__title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer__item {
  display: flex;
  flex-direction: column;
}

.footer__text {
  margin: 4px 0;
  color: var(--minor-text-color);
  font-size: 14px;
  line-height: 160%;
}
.footer__text a {
  color: var(--link-color);
  transition: 0.4s;
  text-decoration: none;
}
.footer__text:hover a {
  color: #fff;
}

.footer__rights {
  text-align: center;
}

.footer__rights-span {
  font-size: 14px;
  color: var(--minor-text-color);
}