@media screen and (max-width: 992px) {

}


@media screen and (max-width: 768px) {
   /* header */
  .header__menu {
    display: flex;
    background: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100vh;
    left: -100%;
    transition: 0.6s;
  }

  .header__menu-active {
    left: 0;
  }

  .header__menu li:last-child {
    margin: 10px 0;
  }

  .header__menu li {
    margin: 10px 0;
  }

  .header__menu li a {
    font-size: 16px;
  }

  .header__burger {
    display: block;
    position: relative;
    z-index: 2;
  }

  .header__burger-active {
    position: fixed;
    right: 15px;
  }

  .header__burger-elem {
    transition: 0.4s;
  }

  .header__burger-elem-active {
    margin: 0;
  }

  .header__burger-elem-active:nth-child(1) {
    transform: rotate(225deg);
    top: 50%;
  }

  .header__burger-elem-active:nth-child(2) {
    opacity: 0;
    top: 50%;
  }

  .header__burger-elem-active:nth-child(3) {
    transform: rotate(-225deg);
    top: 50%;
  }

  
  /* footer */
  .footer__content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .footer__element {
    flex-basis: auto;
    margin-bottom: 30px;
  }

  .footer__element:last-child {
    margin-bottom: 0;
  }

  .footer__rights-span {
    font-size: 12px;
  }

}


@media screen and (max-width: 576px) {
  /* default */
  .section__title {
    font-size: 20px;
  }

  .section__parag {
    font-size: 14px;
  }

  .main-button {
    font-size: 14px;
    padding: 12px 25px;
  }    
}


@media screen and (max-width: 320px) {

}