@media screen and (max-width: 992px) {
  /* research */
  .research__left {
    flex-basis: 250px;
  }

  .research__right {
    flex-basis: 625px;
  }

  /* lection */
  .lection__content {
    grid-template-columns: 1fr;
  }

  /* contributors */
  .contributors__content {
    grid-template-columns: repeat(2, 270px);
  }

}


@media screen and (max-width: 768px) {
  /* slider */
  .slide__content {
    padding: 40px 20px;
  }

  .slide__parag {
    font-size: 16px;
  }

  .slide__author {
    font-size: 14px;
  }


  /* research */

  .research__card {
    flex-direction: column;
  }

  .research__left {
    flex-basis: 100%;
    height: 200px;
  }

  .research__right {
    flex-basis: 100%;
  }


  /* contributors */
  .contributors__content {
    grid-template-columns: repeat(1, 270px);
  }
  
}


@media screen and (max-width: 576px) {
  /* slider */
  .slide__content {
    padding: 30px 20px;
  }

  .slide__parag {
    font-size: 14px;
  }

  .slide__author {
    font-size: 12px;
  }

  
  /* research */
  .research__right {
    padding: 20px 15px;
  }

  .research__title {
    font-size: 14px;
  }

  .research__block {
    display: flex;
    flex-direction: column;
  }

  .research__span-colored {
    margin-bottom: 7px;
  }

  .research__links {
    flex-direction: column;
    align-items: center;
  }

  .research__link:first-child {
    margin: 0;
  }

  .research__link:last-child {
    margin-top: 12px;
  }


  /* lection */
  .lection__title {
    font-size: 16px;
  }

  .lection__links {
    flex-direction: column;
    align-items: center;
  }

  .lection__link:first-child {
    margin-right: 0;
    margin-bottom: 15px;
  }
    
}


@media screen and (max-width: 320px) {

}